# 设置根日志器，使用 DailyRollingFileAppender
#log4cplus.rootLogger=DEBUG, DailyRollingFileAppender, ConsoleAppender
log4cplus.rootLogger=DEBUG, ConsoleAppender

# 配置--DailyRollingFileAppender--
log4cplus.appender.DailyRollingFileAppender=log4cplus::DailyRollingFileAppender
log4cplus.appender.DailyRollingFileAppender.File=logs/app.log
# 轮转周期：可以是 MONTHLY, WEEKLY, DAILY, etc.
log4cplus.appender.DailyRollingFileAppender.Schedule=WEEKLY
log4cplus.appender.DailyRollingFileAppender.layout=log4cplus::PatternLayout
log4cplus.appender.DailyRollingFileAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} %-5p - %m%n

# 配置--ConsoleAppender--
log4cplus.appender.ConsoleAppender=log4cplus::ConsoleAppender
log4cplus.appender.ConsoleAppender.layout=log4cplus::PatternLayout
log4cplus.appender.ConsoleAppender.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} %-5p - %m%n